*{
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville';
    text-decoration: none
}
/* ------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');

/* ------------------------------------------ */

body{
    background-color: #F2E3CE;
}

/* ------------------------------------------ */
.background{
    background-image: url('./image/background.png');
    background-repeat: no-repeat;
    background-size: cover; 
}
/* ------------------------------------------ */
nav{
    background-color: white;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 91px;
}
/* ------------------------------------------ */
.logo{
    color: #2C1810;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-around;
    letter-spacing: -0.07em;
    margin-left: 40px;
}
.barre-bloc{
    display: flex;
    margin-left: 5px;
}
.barre{
   width: 6px;
   height: 25px; 
   border: 1px solid #2C1810;
}
.barre-2{
    width: 6px;
    height: 25px; 
    border: 1px solid #2C1810;
    transform: rotate(-15deg);
    margin-left: 3px;
}
/* ------------------------------------------ */
.menu-bloc{
    display: flex;
    justify-content: space-around;
    width: 35%;
    margin-right: 20px;
}
.menu{
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}
/* ------------------------------------------ */
.background{
    width: 100%;
    height: 619px;
} 
/* ------------------------------------------ */
.article-container{
    width: 100%;
    height: 1774px;
    margin-top: -488px;
    display: flex;
    justify-content: center;
}
.article-back{
    background-color:#F9F9F9;
    position: absolute;
    width: 80%;
    height: 1774px;
    border-radius: 7px;
    margin-left: 25px;
    margin-top: 10px;
    z-index: 1;
}
.article{
    background-color: white;
    width: 80%;
    height: 1774px;
    border-radius: 7px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-title{
    width: 100%;
}
.article-h2{
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 44px;
    color: #796157;
    padding-top: 80px;
}
.article-btn{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 500px; */
    margin-top: -155px;
}
.btn-a{
    position: absolute;
}
.btn{
    width: 146px;
    height: 61px;
    background: #D9A963;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
/* ------------------------------------------ */
.article-livre{
    width: 100%;
}
.card-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-bottom: 80px;
    width: 400px;
    height: 260px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
    width: 180px;
    height: 80%;
}
.title-card{
    font-weight: 700;
    line-height: 22px;
    width: 130px;
}
/* ------------------------------------------ */
footer{
    margin-top: 60px;
    width: 100%;
    height: 112px;
    background-color: white;
}
.footer-bloc{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.bloc-1{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.map-text{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bloc-2{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.lien-map{
    color:#796157;
    text-decoration: underline;
}


@media screen and (max-width:1760px){
    .article-container{
        height: auto;
    }
    .article-back{
        height: auto;
    }
    .article{
        height: auto;
    }
    footer{
        height: 100%;
        padding: 10px 0px;
    }
    .footer-bloc{
        width: 80%;
        height: 100%;
    }
    .bloc-1{
        width: 80%;
    }
}
@media screen and (max-width:1020px){
    footer{
        height: 350px;
        padding: 10px 0px;
    }
    .footer-bloc{
        flex-direction: column;
    }
    .bloc-1{
        width: 100%;
        height: 80%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .fonter-h4{
        margin-bottom: 20px;
    }
}